.data
finLigne:     .asciiz "\n"
              .align 2
.text
main :
#intialiser $s7 avec $sp
move $s7, $sp

#réserver la place pour 2 variables
addi $sp, $sp, -8

# initialisation de toutes les variables a 0
sw $zero, -0($s7)
sw $zero, -4($s7)

#affectation d'une variable 
li $v0, 3
sw $v0, 0($s7)

#affectation d'une variable 
li $v0, 7
sw $v0, -4($s7)

# affichage de l'expression
lw $v0, 0($s7)
move $a0, $v0
li $v0, 1
syscall
li $v0, 4      # retour à la ligne
la $a0, finLigne
syscall

# affichage de l'expression
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1
syscall
li $v0, 4      # retour à la ligne
la $a0, finLigne
syscall

# Lecture d'un entier
li $v0, 5
syscall
#affecte a la variable, la valeur entiere lue
sw $v0, 0($s7)

end :
    li $v0, 10            # retour au système
    syscall

