programme ayaya
debut

entier e ;
entier a ;
entier b ;
entier k ;
entier s ;
entier quarantequatre ;

lire a ; //entrez 5
lire b ; //entrez 4

k = 5 ;
s = 0 ;
quarantequatre = 0;
e = k + a * b + k - k*15 + k/5 ;
ecrire e;

//premier tant que basique
tantque e < 0 repeter
e = e + 1;
quarantequatre = quarantequatre + 1;
fintantque

ecrire quarantequatre; //il devrait etre a 44 si les parametres rentré dans mips sont 5 et 4

//premiere conditionnelle basique
si e < 0 alors
ecrire e;
sinon
ecrire a;
finsi

//réinitialisation des variables
e = 0;
a = 0;

//on vérifie si e est à 0
ecrire e == 0;

//tant que imbriqué pour incrémenter s à 100
tantque e < 10 repeter
    tantque a < 10 repeter
      s = s + 1;
      a = a + 1;
    fintantque
    a = 0;
    e = e + 1;
fintantque

ecrire s;

fin